<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean Manuel</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://via.placeholder.com/1500'); /* Background image */
            background-size: cover; /* Make background cover the entire screen */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .name-container {
            font-size: 5rem;
            font-weight: bold;
            color: #ff66b2; /* Pink color */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .letter {
            margin: 0 10px;
            width: 80px; /* Adjust size */
            height: 80px; /* Adjust size */
            opacity: 0; /* Start as invisible */
            transform: scale(0); /* Start as small */
            animation: fadeInScale 1s forwards;
        }

        .letter img {
            width: 100%;
            height: 100%;
        }

        /* Keyframe animation for fade-in and scaling effect */
        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Add slight delay for each letter */
        .letter:nth-child(1) {
            animation-delay: 0s;
        }
        .letter:nth-child(2) {
            animation-delay: 0.1s;
        }
        .letter:nth-child(3) {
            animation-delay: 0.2s;
        }
        .letter:nth-child(4) {
            animation-delay: 0.3s;
        }
        .letter:nth-child(5) {
            animation-delay: 0.4s;
        }
        .letter:nth-child(6) {
            animation-delay: 0.5s;
        }
        .letter:nth-child(7) {
            animation-delay: 0.6s;
        }
        .letter:nth-child(8) {
            animation-delay: 0.7s;
        }
        .letter:nth-child(9) {
            animation-delay: 0.8s;
        }
        .letter:nth-child(10) {
            animation-delay: 0.9s;
        }
        .letter:nth-child(11) {
            animation-delay: 1s;
        }
    </style>
</head>
<body>

    <div class="name-container">
        <!-- Each letter represented by an SVG or image -->
        <div class="letter"><img src="https://cdn-icons-png.flaticon.com/512/3665/3665957.png" alt="J"></div>
        <div class="letter"><img src="https://static-00.iconduck.com/assets.00/internet-explorer-icon-512x503-uc8gdfv0.png" alt="E"></div>
        <div class="letter"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/App_Store_%28iOS%29.svg/2048px-App_Store_%28iOS%29.svg.png" alt="A"></div>
        <div class="letter"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png" alt="N"></div>

        <div class="letter"><img src="https://images.icon-icons.com/2642/PNG/512/google_mail_gmail_logo_icon_159346.png" alt="M"></div>
        <div class="letter"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/App_Store_%28iOS%29.svg/2048px-App_Store_%28iOS%29.svg.png" alt="A"></div>
        <div class="letter"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/227_Netflix_logo-512.png" alt="N"></div>
        <div class="letter"><img src="https://cdn-icons-png.flaticon.com/512/3665/3665994.png" alt="U"></div>
        <div class="letter"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Microsoft_Edge_logo_%282019%29.svg/2048px-Microsoft_Edge_logo_%282019%29.svg.png" alt="E"></div>
        <div class="letter"><img src="https://cdn-icons-png.flaticon.com/512/6042/6042038.png" alt="L"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
